<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_movie_title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_movie_image"
        tools:text="Venom"
        android:textSize="30sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_movie_date_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_title_description"
        android:layout_toEndOf="@id/iv_movie_image"
        android:textSize="20sp"
        tools:text="2018-09-21" />


    <TextView
        android:id="@+id/tv_movie_rating_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6.8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textSize="56sp"/>

    <View
        android:id="@+id/v_delimeter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/iv_movie_image"
        android:background="#3e3e3e"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Two couples on an oceanside getaway grow suspicious that the host of their seemingly perfect rental house may be spying on them. Before long, what should have been a celebratory weekend trip turns into something far more sinister."
        android:layout_marginEnd="16dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/v_delimeter"
        android:textSize="20sp"/>


</RelativeLayout>